[gd_scene load_steps=2 format=3 uid="uid://dr2ss2qyjcbho"]

[ext_resource type="Script" path="res://Scripts/Error window.gd" id="1_0l32i"]

[node name="Error window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0l32i")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -20.0
offset_right = 56.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ErrorMessage" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Error message"

[node name="ExitError" type="Button" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Exit"

[connection signal="pressed" from="PanelContainer/ExitError" to="." method="_on_exit_error_pressed"]
